/**
 * Layout Styles
 */

@import (reference) "_mixins.less";
@import "_loading.less";

// Colors
@danger: #d9534f;
@success: #5cb85c;
@warning: rgb(247, 160, 61);
@info: #7FDBFF;
@primary: #0074D9;
@default: #AAAAAA;

// Cloaking
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
	display: none !important;
}